<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Escola de treinamentos e cursos.">
    <link rel="icon" type="image/png" sizes="16x16"  href="assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"  href="assets/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96"  href="assets/favicons/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
	<meta charset="UTF-8">
	<title>íniciar questionário</title>
    <style>
        body {
	background-color: 	#683e66;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	background-color: #8a6488;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: 100px auto;
	max-width: 600px;
	padding: 30px;
	text-align: center;
}

h1 {
	color: #fff;
	font-size: 36px;
	margin-bottom: 20px;
}

p {
	color: rgb(221, 221, 221);
	font-size: 18px;
	margin-bottom: 30px;
}

.btn {
	background-color: #593196;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	padding: 10px 20px;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #754fad;
}
    </style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Questionário Scrum</h1>
		<p>Bem-vindo(a) ao nosso questionário! Teste todo seu conhecimento aqui.</p>
		<button class="btn" onclick="location.href='questionario.html'">Começar</button>
	</div>
</body>
</html>