<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="description" content="Escola de treinamentos e cursos.">
    <link rel="icon" type="image/png" sizes="16x16"  href="assets/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32"  href="assets/favicons/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96"  href="assets/favicons/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
	<title>Resultado do Teste</title>
	<style>
		body {
			background-color: #683e66;
			font-family: Arial, sans-serif;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #8a6488;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
			text-align: center;
		}
		h1 {
			color: #fffb00;
			font-size: 40px;
			margin-bottom: 20px;
		}
		p {
			font-size: 20px;
			margin-bottom: 20px;
			color: rgb(221, 221, 221);
		}
		button {
			padding: 10px 20px;
			background-color: #ff6666;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #cc0000;
		}
		button:hover {
			background-color: #410a0a;
		}


		 button {
        background-color: #920b0b; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer;
        transition: background-color 0.3s ease; 
      }

      button:hover {
        background-color: #771717; 
      }

      #pontuacao {
        font-size: 24px; 
        margin-top: 10px; 
	  }
	  .btn {
	background-color: #593196;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	padding: 10px 20px;
	transition: background-color 0.3s ease;
}
      button:hover {
        background-color: #754fad;
      }
	</style>
</head>
<body>
	<div class="container">
		<h1>Infelizmente você não passou no teste!</h1>
		<p>Mas não se preocupe, isso não é o fim do mundo. Continue se esforçando e estudando para aprimorar suas habilidades e tentar novamente em uma próxima oportunidade.</p>
		<button class="btn" onclick="location.href='pagina-principal-questionario.html'">Tentar Novamente!</button>
	</div>
</body>
</html>
